[tox]
envlist=
    py{310,311,312,313,314}-core
    py{310,311,312,313,314}-lint
    docs

[testenv]
deps=
    -e {toxinidir}
extras=
    dev
commands=
    core: pytest {posargs:tests} --cov=multihash --cov-branch --cov-report=term-missing --cov-report=xml --basetemp={envtmpdir}
    core: python -m codecov --token {env:CODECOV_TOKEN} || python -m codecov || echo "Codecov upload skipped (tokenless upload may require repository configuration)"

[testenv:py{310,311,312,313,314}-lint]
deps=
    pre-commit
    -e {toxinidir}[dev]
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    make docs-ci
allowlist_externals=
    make
