[tox]
envlist=
    py{310,311,312,313,314}-core
    py{310,311,312,313,314}-lint
    docs

[testenv]
deps=
    -e ".[dev]"
commands=
    core: pytest {posargs:tests} --cov=multihash/ --cov-branch --cov-report=term-missing --cov-report=xml --basetemp={envtmpdir}
    core: codecov

[testenv:py{310,311,312,313,314}-lint]
deps=pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
commands =
    make docs-ci
allowlist_externals=
    make
